<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AwasonBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSK-xN-Ilx">
                                <rect key="frame" x="0.0" y="93" width="414" height="803"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odx-oL-Ef3">
                                <rect key="frame" x="20" y="44" width="41" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="backButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dKJ-0r-fzK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dddd" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LD1-b9-g2p">
                                <rect key="frame" x="61" y="44" width="292" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="Fw8-qO-4XF"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="292" id="dZ5-y2-3r6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" ambiguous="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWG-zY-bt3">
                                <rect key="frame" x="353" y="44" width="41" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system" title=""/>
                                <connections>
                                    <action selector="forwardButtom:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wks-bZ-fv2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tSK-xN-Ilx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2Rh-ny-pzn"/>
                            <constraint firstItem="tSK-xN-Ilx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3dq-ey-KlF"/>
                            <constraint firstItem="LD1-b9-g2p" firstAttribute="leading" secondItem="Odx-oL-Ef3" secondAttribute="trailing" id="4Xx-of-YCY"/>
                            <constraint firstItem="Odx-oL-Ef3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8dI-vb-QwH"/>
                            <constraint firstItem="Odx-oL-Ef3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8wW-xi-YQl"/>
                            <constraint firstItem="Odx-oL-Ef3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BOg-QM-qTa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWG-zY-bt3" secondAttribute="trailing" constant="20" id="Dri-ze-nRf"/>
                            <constraint firstItem="OWG-zY-bt3" firstAttribute="leading" secondItem="LD1-b9-g2p" secondAttribute="trailing" id="MIH-rh-5Pf"/>
                            <constraint firstItem="Odx-oL-Ef3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Man-AW-LzN"/>
                            <constraint firstAttribute="bottom" secondItem="tSK-xN-Ilx" secondAttribute="bottom" id="Mus-iw-Kre"/>
                            <constraint firstItem="Odx-oL-Ef3" firstAttribute="width" secondItem="OWG-zY-bt3" secondAttribute="width" id="Omw-yF-lfG"/>
                            <constraint firstItem="tSK-xN-Ilx" firstAttribute="top" secondItem="LD1-b9-g2p" secondAttribute="bottom" constant="15" id="YeO-PY-QFZ"/>
                            <constraint firstItem="OWG-zY-bt3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c1w-if-Xdj"/>
                            <constraint firstItem="LD1-b9-g2p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g8f-Vr-gH6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OWG-zY-bt3" secondAttribute="trailing" constant="20" id="hDk-qt-YQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OWG-zY-bt3" secondAttribute="trailing" symbolic="YES" id="j0z-C4-srp"/>
                            <constraint firstAttribute="bottom" secondItem="tSK-xN-Ilx" secondAttribute="bottom" id="k5r-3v-i6j"/>
                            <constraint firstItem="tSK-xN-Ilx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="s4o-aS-1w5"/>
                            <constraint firstItem="LD1-b9-g2p" firstAttribute="top" secondItem="Odx-oL-Ef3" secondAttribute="top" id="wUt-4b-acU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButtom" destination="Odx-oL-Ef3" id="Nh6-NO-UXF"/>
                        <outlet property="forwardButtom" destination="OWG-zY-bt3" id="HYD-WQ-PCe"/>
                        <outlet property="urlTF" destination="LD1-b9-g2p" id="A0l-KN-Raa"/>
                        <outlet property="webView" destination="tSK-xN-Ilx" id="PfA-gc-CV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
